{
  "angular.enable-strict-mode-prompt": false,
  "cSpell.words": [
    "adsbygoogle",
    "adsense",
    "adtest",
    "analiz",
    "getenv",
    "metin",
    "plotly",
    "primeicons",
    "primeng",
    "primeuix"
  ]
}
